name: polo2-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas
  - numpy
  - scipy
  - lxml
  - plotly
  - scikit-learn
  - gzip
  - matplotlib
  - seaborn
  - nltk
  - gensim
  - spacy
  - jupyter
  - ipython
  - sqlalchemy
  - pytest
  - flake8
  - black
  - pip
  - pip:
    # - polo2
    - kaleido  # for static image export with plotly